body {
			background-color: #333;
			padding-right: 0px; 
			padding-left: 0px;
		}
		form {
			position: relative;
			margin: 15px;
			padding: 5px 15px 5px 15px;
			background-color: #fff;
			border: 1px solid #ddd;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		legend a {
			float: right;
			margin-top: 6px;
		}
		pre {
			display: none;
		}
		#languages {
			text-align: right;
			margin: 0px 15px 15px 15px;
		}
		#languages a {
			margin: 0px 5px;
			font-size: 11px;
			color: #999;
		}
		#languages a.current {
			color: #bbb;
		}